VIDISPINE_VERSION=4.12
VIDISPINE_USERNAME=admin
VIDISPINE_PASSWORD=admin
VIDISPINE_HOST=portal-vidispine
VIDISPINE_PORT=8080
VIDISPINESERVER_HEAP=2048m

VIDISPINE_TRANSCODER_URL=http://vidispinetranscoder:8888/
VIDISPINE_SOLR_PATH=http://vidispinesolr:8983/solr
VIDISPINE_THUMBNAIL_PATH=file:///mnt/media/thumbnail/
VIDISPINE_STORAGE_URI=file:///mnt/media/media1/

SOLR_HEAP=512m

RABBITMQ_HOST=portal-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=portal
RABBITMQ_PASSWORD=p0rtal
RABBITMQ_VHOST=portal

ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USE_MORPHOLOGY=false

NOTIFIER_HOST=portal-notifier
NOTIFIER_PORT=5000

MEMCACHED_HOST=portal-memcached
MEMCACHED_PORT=11211

DEBUG=false
DEVELOPMENT_SYSTEM=false
RE3_LOCAL=false

PORTAL_CELERY_QUEUES=celery,portal,indexer,indexer_collections,indexer_files,archiver,notifyindexer,re3,re3_polling,archiver_starter
PORTAL_CELERY_NUM_WORKERS=5
FLOWER_URL=http://flower:5555

POSTGRES_HOST=portal-postgres
POSTGRES_PORT=5432
PORTAL_HOST=portalweb

VIDISPINE_DB_NAME=vidispine
VIDISPINE_DB_USER=vidispine
VIDISPINE_DB_PSWD=v1dispine

PORTAL_DB_NAME=portal
PORTAL_DB_USER=portal
PORTAL_DB_PSWD=p0rtal

ACTIVITI_HOST=activiti
ACTIVITI_PORT=8080
ACTIVITI_USERNAME=admin
ACTIVITI_PASSWORD=adminadmin
ACTIVITI_DB_NAME=activiti
ACTIVITI_DB_USER=activiti
ACTIVITI_DB_PSWD=act1viti
