jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://{{DB_HOST}}:{{DB_PORT}}/{{DB_NAME}}?autoReconnect=true&characterEncoding=utf8
jdbc.username={{DB_USER}}
jdbc.password={{DB_PASS}}
db=postgresql
